# CraftChat

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourusername/craftcord/: CraftCord.java
src/main/java/com/yourusername/craftcord/chat/: ChatChannel.java  ChatFormatter.java  ChatSystem.java
src/main/java/com/yourusername/craftcord/chat/filter/: ChatFilter.java
src/main/java/com/yourusername/craftcord/client/: KeyBinds.java
src/main/java/com/yourusername/craftcord/commands/: ModCommands.java
src/main/java/com/yourusername/craftcord/config/: ModConfig.java
src/main/java/com/yourusername/craftcord/friends/: FriendData.java  FriendSystem.java
src/main/java/com/yourusername/craftcord/mixin/: ChatMixin.java
src/main/java/com/yourusername/craftcord/network/: NetworkHandler.java  PartyNetworking.java
src/main/java/com/yourusername/craftcord/network/packets/: PacketTypes.java
src/main/java/com/yourusername/craftcord/performance/: AdvancedPerformanceManager.java  PerformanceManager.java  PerformanceOptimizer.java
src/main/java/com/yourusername/craftcord/qol/: QoLImprovements.java
src/main/java/com/yourusername/craftcord/social/: SocialFeatures.java
src/main/java/com/yourusername/craftcord/social/achievements/: Achievement.java  AchievementManager.java
src/main/java/com/yourusername/craftcord/social/party/: Party.java  PartyManager.java
src/main/java/com/yourusername/craftcord/social/statistics/: PlayerStats.java
src/main/java/com/yourusername/craftcord/ui/: NotificationManager.java
src/main/resources/: craftcord.mixins.json  fabric.mod.json
src/main/resources/assets/craftcord/lang/: en_us.json
(+15 files in other folders)
