# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=com.yourusername.craftcord
archives_base_name=craftcord

# Dependencies
fabric_version=0.91.0+1.21.1